<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:blanchedalmond;">
    <h1><b>FROM "A" TO "ZUCCHINI"</b>
        </h1>
        <figure>
        <img src="images/chocolate-islands.jpg" width="600px"
        alt="Chocolate Islands"
        title="Chocolate Islands Individual Cakes" />
        <p>
        <figcaption>
        This recipe for individual chocolate
        cakes is so simple and so delectable!
        </figcaption>
        </p>
        </figure>
        <h4>More Recipes:</h4>
        <p>
        <img src="images/lemon-posset-wide-cups.jpg" width="200px" height="200px" alt="Lemon Posset" title="Lemon Posset Dessert" />
        <img src="images\roastedBrusselSprouts-1006240944-770x533-1.jpg" width="200px" height="200px" alt="Roasted Brussel Sprouts"
        title="Roasted Brussel Sprouts Side Dish" />
        <img src="images/zuchinni cake.jpg"  alt="Zucchini Cake" height="200px"
        title="Zucchini Cake No Frosting" />
</body>
</html>